<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextController.cs">
    <Files>
      <File FileName="Assets\Scripts\TextController.cs" Line="132" Column="22" />
      <File FileName="Assets\GoogleVR\Demos\Scripts\GVRDemo\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\InteractableObject.cs" Line="29" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>